{
    "files.associations": {
        "tst_unit.h": "c",
        "ft_split.h": "c",
        "ptri_network.h": "c",
        "locale": "c",
        "global.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}